body {
  margin:0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background: url(http://img1.ak.crunchyroll.com/i/spire2/7e5d7f0990eee68532fbe643792c13eb1460582156_main.jpg) no-repeat 50% scroll;
}

body .main {
  position: relative;
}
.title {
  font-weight: bold;
}
.constrained {
  margin: 0px auto 0px auto;
  width: 980px;
}

.left {
  float: left;
}

.left img {
  margin-top: 1%;
}

.header .left-list {
  text-align: left;
  float: right;
  vertical-align: middle;
  margin-top:3%;
  font-size:14px;
}

.header .left-list a {
  color: #000;
  text-decoration: none;
  position: relative;
}
.header .left-list a:hover, .header .left-list li.active a, .footer a:hover, .footer li.active a, .new {
  color: rgb(247, 140, 37);
}

.header {
  padding: 9px 0px 9px 0px;
}

.header ul {
  margin: 0px;
  padding: 0px;
}

.tryfree {
  color: rgb(247, 140, 37);
  font-size: 10px;
  font-weight: normal;
  position: absolute;
  top: -8px;
  right: -20px;
}

.main .constrained {
  position: relative;
  z-index: 2;
}

.right .right-list {
  text-align:center;
  float:right
}

.clear {
  clear:both;
}

.header li {
  display:inline;
  padding:10px;
  font-weight:bold;
}

.header li img {
  margin-left:-15px;
}


.searchbar {
  float:right;
  margin-top:6px;
  margin-left:10px;

}

.searchinput {
  background:url(../images/LookingGlass.jpg) no-repeat right 4px center;
  padding:7px;
  border-radius:2px;
  border:1px solid rgb(206, 202, 202);
}


.banner {
  height:160px;
  width: 960px;
  margin: 0 auto;
  padding: 13px 0;
  z-index: 3;
}

.grid {
  background:#f2f2f2;
}

.grid-header {
  background-color:gray;
  margin-top:0px;
  margin-left:10px;
  margin-right:10px;
}

.grid-header a {
  text-decoration:none;
  background-color:darkgray;
  display: block;
  padding:12px 20px;
  padding-top:8px;
  font-weight:bold;
  margin: 4px 4px 0 0;
  font-size: 14px;
  color:white;
  background-color:#3a3a3a;
}

.grid-header .active {
  color:black;
  background-color:white;
}


.grid-header ul {
  margin: 0;
  padding-left:4px;
}

.grid-header li {
  display: block;
  float: left;
  margin-bottom: 0px;
}

.grid-list {
  background-color:white;
  margin-top:-16px;
  margin-left: 10px;
  margin-right: 10px;
  height:42px;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}
a {
  text-decoration: none;
}

.grid-list ul {
  padding-left:0px;
  margin-left:30px;
  line-height: 43px;
}

.grid-list a {
  text-decoration:none;
}

.grid-list li {
  display:inline;
  margin-right:5px;
  font-size:14px;
}

.grid-list .grid-li-1 {
  color:black;
  font-weight:bold;
}

.grid-list .grid-li-2 {
  color:gray;
  font-weight:bold;
}

.grid-list .gridheader-right {
  color:#0A76B7;
  padding-right:0px;
  margin-right:10px;
  float:right;
  margin-top:-60px;
  font-size: 15px;
}
.grid-list .gridheader-right p:hover {
  text-decoration: underline;
}
.grid-pic {
  display:inline-block;
  background-color:white;
  padding:10px 9px 0px 9px;
  margin-left:10px;
  font-size:12px;
  margin-bottom:5px;
  margin-top:10px;
  margin-right:0px;
  border: 1px solid lightgray;
  color:black;
  width: 125px;
  position: relative;
}

.grid-pic a {
  color:black;
}

.grid-pic .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.grid-pic .paragraph {
  margin-top:-10px;
}

.grid-pic img {
  width: 125px;
  height: 187px;
  display: block;
  margin-bottom: 8px;
}

.hoverInfo {
  color: white;
  display: inline;
  position:absolute;
  background-color: rgba(50,50,50,.9);
  top: 0px;
  left: 140px;
  padding: 6px;
  z-index: 5;
  min-width: 200px;
}

.sidebar {
  float:right;
  text-align:left;
  font-size:15px;
  margin:0 15px 15px 0;
  width: 300px;
}

.sidebar h3 {
  border-top:1px solid gray;
  padding-top:15px;
}

.sidebar ul {
  padding: 0px;
  padding-left: 3px;
}

.sidebar ul li {
  display: block;
  color:black;
  border: solid 1px transparent;
  padding: 3px;
  margin: 4px 0;
}

.sidebar .icon {
  margin-bottom:4px;
}

.sidebar a{
  text-decoration:none;
  color:blue;
}

.sidebar a:hover {
  text-decoration: underline;
}

.sidebar ul li:hover {
  background-color: white;
  border: 1px solid lightgray;
}

.quick-anime img {
  float: left;
  width: 50px;
  height: 75px;
  margin-right: 12px;
}

.quick-anime a {
  display: block;
  font-size: 13px;
  color: #000;
}
.quick-anime li:hover a{
  text-decoration: none;
  color: #0A76B7;
}


.quick-anime .paragraph {
  margin-top: 0;
  font-size: 1.2em;
  color: #808080;
}

.quick-anime .title {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 10px;
}

.quick-anime li:after {
  display: block;
  clear: both;
  content: '';
}

.bottom-grid-button {
  border: 1px solid #ccc;
  text-align:center;
  border-radius:4px;
  margin: 10px 0 10px 10px;
  font-size: 13px;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}

.bottom-grid-button h3 {
  color: #3f3f3f;
  padding:0px;
  margin:10px;
}
.fullbg {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-pic:hover {
  border: solid 1px darkgray;
}

.grid-pic:hover .title {
  color: #0A76B7;
}

.bottom-grid-button:hover {
  border: solid 1px darkgray;
}

.footer {
  background: #f2f2f2;
}

.footer ul {
  padding: 0px 1%;
  display: inline-block;
  list-style: none;
  width: 13%;
  vertical-align: top;
  text-align: left;
  margin-top: 25px;
  margin-left: 10px;
}

.footer a {
  text-decoration: none;
}

.footer ul li a {
  color: #888;
  font-size: 11px;
}

.footer ul li h6 {
  font-size: 11px;
  color: #777;
  margin: 0px;
  margin-top: 14px;
}

.new {
  vertical-align: super;
  font-size: 10px;
}

.footerlist-policy {
}

.social-media {
  background: #f2f2f2;
}

.social-list {
  margin: 0px;
  list-style: none;
  padding:0px 0px 30px 20px;
}

.social-list li {
  display: inline-block;
  margin-right:20px;

}

.grid-pic-container {
  float: left;
  width: 635px;
}





@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

  .constrained {
    width: 100%;
  }

  .header {
    padding-top: 6px;
  }

  .left {
    margin-left: 9px;
  }

  .header li img {
    margin: auto;
  }


  .searchbar {
    float:right;
    margin:6px 9px;

  }

  .banner {
    height:160px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .banner img {
    width: 100%;
    height: 100%;
  }

  .grid-header ul {
    margin: 0;
    padding-left:4px;
  }

  .grid-header li {
    display: block;
    float: left;
    margin-bottom: 0px;
  }

  .grid-list {
    background-color:white;
    margin-top:-16px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
  }

  .grid-list ul {
    padding: 0px;
    margin-left:30px;
    margin-bottom: -30px;
    width:50%;
    margin-right: 0px;

  }

  .grid-list a {
    text-decoration:none;
  }

  .grid-list li {
    display:inline;
    margin-right:5px;
    font-size:14px;
  }

  .grid-list .gridheader-right {
    color:blue;
    padding: 0px;
    float:right;
    margin: 0px 10px 0px 0px;
  }

  .gridheader-right p {
    margin: 0px;
  }

  .grid-pic {
    font-size: 1em;
    width: 40%;
  }
  .grid-pic img {
    width: 80%;
    height: auto;
    padding: 5% 0 0 9%;
  }

  .grid-pic-container {
    width: 60%;
  }
  .sidebar {
    font-size: 1.1em;
    width: 38%;
  }

  .sidebar ul {
    padding: 0px;
    padding-left: 0px;
  }

  .quick-anime a {
    font-size: 15px;
  }

  .quick-anime p {
    margin-top: 0;
    font-size: 13px;
    color: #808080;
  }

  .bottom-grid-button {
    font-size: 15px;
  }

  .footer ul li a {
    font-size: 13px;
  }

  .footer ul li h6 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .social-list {
    text-align: center;
  }
}



@media only screen
and (max-device-width : 768px) {
  .constrained {
    width: 100%;
  }

  .header {
    padding-top: 6px;
    text-align: left;
    background: white;
  }

  .left {
    width: 70.2%;
    margin: 0px 10% 0px 10%;
  }

  .left img {
    width: 150px;
    height: 34px;
  }

  .header .left-list {
    font-size: 20px;
  }

  .right {
    margin: auto;
    width: 45%;
  }

  .header li img {
    margin: auto;
    height: auto;;
    width: 19%;
  }

  .searchinput {
    padding: 15px;
  }

  .searchbar {
    float: right;
    margin: 6px 9px;
  }

  .banner {
    height: 160px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .banner img {
    width: 100%;
    height: 100%;
  }

  .grid-header ul {
    margin: 0;
    padding-left:4px;
  }

  .grid-header li {
    display: block;
    float: left;
    margin-bottom: 0px;
  }

  .grid-list {
    background-color:white;
    margin-top:-16px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
  }

  .grid-list ul {
    padding: 0px;
    margin-left:30px;
    margin-bottom: -30px;
    width:90%;
    margin-right: 0px;

  }

  .grid-list a {
    text-decoration:none;
  }

  .grid-list li {
    display:inline;
    margin-right:5px;
    font-size:20px;
  }
  .grid-header a {
    font-size: 20px;
  }

  .grid-list .gridheader-right {
    color:blue;
    padding: 0px;
    float:right;
    margin: 0px 10px 0px 0px;
  }

  .gridheader-right p {
    margin: 0px;
    font-size: 20px;
  }

  .grid-pic {
    width: 40%;
    font-size: 1.4em;
  }
  .grid-pic img {
    width: 80%;
    height: auto;
    padding-left: 36px;
  }

  .grid-pic-container {
    width: 100%;
  }

  .grid-pic .grid-hover p {
    text-align: left;
    width: 50%;
  }

  .gridpic-textblock {
    float: none;
    font-size: 25px;
  }

  .sidebar {
    font-size: 20px;
    float: left;
    width: 80%;
    text-align: center;
  }

  .quick-anime a {
    font-size: 20px;
  }

  .quick-anime p {
    font-size: 1.4em;
  }

  .quick-anime img {
    width: 30%;
    height: auto;
    padding-left: 25%;
    padding-bottom: 10%;
  }

  .bottom-grid-button {
    font-size: 20px;
    width: 97.75%;
  }
  .footer ul {
    width: 30%;
  }
  .footer ul li a {
    font-size: 18px;
  }

  .footer ul li h6 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .social-list {
    text-align: center;
  }
}
